[tox]
envlist = py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyaarlo
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --verbose --color=auto --duration=0
    coverage run --source=pyaarlo setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint pyaarlo

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
